# dynamic-sms

./: README.md  pom.xml
src/main/java/com/xxx/rh/sms/bean/: AliSMSConfig.java  BlackListItem.java  OpenResult.java  SMSRecord.java  SMSRequestDto.java  SMSRule.java  SystemConfig.java  TencentSMSConfig.java
src/main/java/com/xxx/rh/sms/common/: Constants.java  Globals.java  IOUtils.java  JdbcUtils.java
src/main/java/com/xxx/rh/sms/dao/: SMSRecordDao.java
src/main/java/com/xxx/rh/sms/dao/impl/: SMSRecordDaoImpl.java
src/main/java/com/xxx/rh/sms/service/: SMSService.java  SMSServiceArrayManager.java  SMSServiceHandler.java  SMSServiceSelector.java
src/main/java/com/xxx/rh/sms/service/impl/: AbstractSMSServiceImpl.java  AliSMSServiceImpl.java  TencentSMSServiceImpl.java
src/main/java/com/xxx/rh/sms/support/: AliSMSConfigManager.java  BlackListCacheManager.java  BlackListManager.java  SMSConfigManager.java  SMSXMLConfigLoader.java  SystemConfigManager.java  TencentSMSConfigManager.java
src/main/java/com/xxx/rh/sms/ui/controller/: SMSController.java
src/main/resources/: jdbc.properties  log4j.properties  smsConfig.xml  sysConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-mvc.xml  applicationContext-service.xml  applicationContext.xml
src/main/webapp/: README.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/xxx/rh/sms/common/: ConstantsTest.java  JDBCUtilsTest.java
src/test/java/com/xxx/rh/sms/config/: SMSConfigLoaderTest.java
src/test/java/com/xxx/rh/sms/dao/: SMSRecordDaoTest.java
src/test/java/com/xxx/rh/sms/service/: SMSConfigServiceTest.java
src/test/resources/spring/: applicationContext-dao.xml
