########################## JDBC Oracle ##########################

jdbc.datasource=com.mchange.v2.c3p0.ComboPooledDataSource
hibernate.showsql=false

jdbc.schema.default=
jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:dbtest
jdbc.username=xxxx
jdbc.password=xxxx
