log4j.rootLogger=debug,rolling_file,console,INFO,rolling_error_file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=info
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[sms] %d %c %-5p %x - %m%n

log4j.appender.rolling_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling_file.Threshold=info
log4j.appender.rolling_file.File=/logs/sms/sms.log
log4j.appender.rolling_file.DatePattern = '.'yyyy-MM-dd
log4j.appender.rolling_file.Encoding=UTF-8
log4j.appender.rolling_file.Append=true
log4j.appender.rolling_file.MaxFileSize=50000KB
log4j.appender.rolling_file.MaxBackupIndex=10000
log4j.appender.rolling_file.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling_file.layout.ConversionPattern=[sms] %d %c %-5p %x - %m%n

log4j.appender.rolling_error_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling_error_file.Threshold=warn
log4j.appender.rolling_error_file.File=/logs/sms/sms-error.log
log4j.appender.rolling_error_file.DatePattern = '.'yyyy-MM-dd
log4j.appender.rolling_error_file.Encoding=UTF-8
log4j.appender.rolling_error_file.Append=true
log4j.appender.rolling_error_file.MaxFileSize=50000KB
log4j.appender.rolling_error_file.MaxBackupIndex=10000
log4j.appender.rolling_error_file.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling_error_file.layout.ConversionPattern=[sms] %d %c %-5p %x - %m%n






